# DATABASE
MYSQL_DATABASE=CHANGEME

# DATABASE AND PHPMYADMIN
MYSQL_ROOT_PASSWORD=CHANGEME
MYSQL_USER=CHANGEME
MYSQL_PASSWORD=CHANGEME

# USER AND GROUP IDS
USER_ID=1000 # Run `id -u` on Linux to get this value
GROUP_ID=1000 # Run `id -g` on Linux to get this value

# SYMFONY (Do not touch)
DATABASE_URL=mysql://${MYSQL_USER:-symfony}:${MYSQL_PASSWORD:-symfony}@database/${MYSQL_DATABASE:-symfony}?serverVersion=mariadb-10&charset=utf8
