# TIMEZONE
TIMEZONE= # Default : Europe/Paris

# VERSIONS
PHP_VERSION= # Default : 8
MARIADB_VERSION= # Default : 10

# DATABASE
MYSQL_DATABASE= # Default : symfony

# DATABASE AND PHPMYADMIN
MYSQL_ROOT_PASSWORD= # Default : symfony
MYSQL_USER= # Default : symfony
MYSQL_PASSWORD= # Default : symfony

# PHPMYADMIN
PORT_PHPMYADMIN= # Default : 8888

# SYMFONY
SYMFONY_VERSION= # Default : Last version will be used
PORT_SYMFONY= # Default : 443
DATABASE_URL=mysql://${MYSQL_USER:-symfony}:${MYSQL_PASSWORD:-symfony}@database/${MYSQL_DATABASE:-symfony}?serverVersion=mariadb-${MARIADB_VERSION:-10}&charset=utf8 # DO NOT TOUCH
