# DATABASE
MYSQL_DATABASE=

# DATABASE AND PHPMYADMIN
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

# PHPMYADMIN
PORT_PHPMYADMIN=

# SYMFONY
SYMFONY_VERSION=
PORT_SYMFONY=
DATABASE_URL=mysql://${MYSQL_USER:-symfony}:${MYSQL_PASSWORD:-symfony}@database/${MYSQL_DATABASE:-symfony}?serverVersion=mariadb-10&charset=utf8 # DO NOT TOUCH
