# DATABASE
MYSQL_DATABASE=CHANGEME

# DATABASE AND PHPMYADMIN
MYSQL_ROOT_PASSWORD=CHANGEME
MYSQL_USER=CHANGEME
MYSQL_PASSWORD=CHANGEME

# PHPMYADMIN
PORT_PHPMYADMIN=8888

# SYMFONY (Do not touch)
DATABASE_URL=mysql://${MYSQL_USER:-symfony}:${MYSQL_PASSWORD:-symfony}@database/${MYSQL_DATABASE:-symfony}?serverVersion=mariadb-10&charset=utf8
