# DATABASE
MYSQL_DATABASE=symfony

# DATABASE AND PHPMYADMIN
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# SYMFONY
DATABASE_URL=mysql://${MYSQL_USER:-symfony}:${MYSQL_PASSWORD:-symfony}@database/${MYSQL_DATABASE:-symfony}?serverVersion=mariadb-10&charset=utf8
