# CUSTOM_REPOSITORY (Default => CUSTOM_REPOSITORY_WITH_GIT_DIR : 0 (false) (set 1 for true))
CUSTOM_REPOSITORY=
CUSTOM_REPOSITORY_WITH_GIT_DIR=
SSH_KEY_PATH=

# VERSIONS (Defaults => PHP_VERSION : 8 | MARIADB_VERSION : 10)
MARIADB_VERSION=
PHP_VERSION=

# DATABASE (Default => MYSQL_DATABASE : symfony)
MYSQL_DATABASE=

# DATABASE AND PHPMYADMIN (Defaults => MYSQL_ROOT_PASSWORD : symfony | MYSQL_USER : symfony | MYSQL_PASSWORD: symfony)
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

# PHPMYADMIN (Default => PORT_PHPMYADMIN : 8888)
PORT_PHPMYADMIN=

# SYMFONY (Defaults => SYMFONY_VERSION : Last version | PORT_SYMFONY : 443)
SYMFONY_VERSION=
PORT_SYMFONY=

# TIMEZONE (Default => TIMEZONE : Europe/Paris)
TIMEZONE=

# COMMENT THIS LINE IF NOT NEEDED
DATABASE_URL=mysql://${MYSQL_USER:-symfony}:${MYSQL_PASSWORD:-symfony}@database/${MYSQL_DATABASE:-symfony}?serverVersion=mariadb-${MARIADB_VERSION:-10}&charset=utf8 # DO NOT TOUCH
